<head></head>

<!-- template -->
<div id="app">
  <h1>Hello world</h1>
  <p>online: {{ online_time }}</p>
</div>

<!-- javascript -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
  var app = new Vue({
    el: "#app",
    data: {
        online_time: 0,
        timer: null,
    },

    created () {
        this.online_time = Number(localStorage.getItem('online_time'))
        this.timer = setInterval(() => {
            this.online_time += 1
        }, 1000)
    },

    beforeDestroy () {
      localStorage.setItem('online_time', this.online_time)
    },
  })

  window.onbeforeunload = () => {
    app.$destroy()
  }
</script>
