<head>
  <title>Computed Property</title>
  <style>
    .error { color: red; }
  </style>
</head>

<!-- template -->
<div id="app">
  <textarea v-model="message"></textarea>
  <p :class="{'error': tooLong}">Message Count: {{ count }}/{{ max }}</p>
  <hr />

</div>
<!-- javascript -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      message: '',
      max: 100,
    },
    computed: {
      count() {
        console.log('count')
        this.message = this.message + '1'
        return this.message.length
      },

      tooLong() {
        console.log('tooLong')
        return this.count > this.max
      }
    },
  })
</script>
