<head>
  <title>Computed Property</title>
</head>

<!-- template -->
<div id="app">
  <input type="date" v-model="date">

  <p>method</p>
  <p>{{ formatDate(date) }}</p>
  <p>{{ formatDate(date) }}</p>
  <p>{{ formatDate(date) }}</p>
  <p>{{ formatDate(date) }}</p>

  <p>computed</p>
  <p>{{ dateStr }}</p>
  <p>{{ dateStr }}</p>
  <p>{{ dateStr }}</p>
  <p>{{ dateStr }}</p>
</div>

<!-- javascript -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      date: '2021-01-01'
    },
    computed: {
      dateStr () {
        // Computed Properties
        // ⚠️ Cannot receive parameters
        // ⚠️ Should not perform change on data
        // 👍 Auto re-render & Cache
        console.log('dateStr')
        const formatter = new Intl.DateTimeFormat(
          'th-TH',
          {weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'}
        )

        return formatter.format(Date.parse(this.date))
      }
    },
    methods: {
      formatDate (date) {
        // Computed Properties
        // 👍 Can receive parameters
        // 👍 Can perform change on data
        // ⚠️ You are responsible for the function call
        console.log('formatDate')
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/DateTimeFormat/DateTimeFormat
        const formatter = new Intl.DateTimeFormat(
          'th-TH',
          {weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'}
        )

        return formatter.format(Date.parse(date))
      }
    }
  })
</script>
