<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <title>WEEK 3 - Exercise</title>
    <style>
      .example-gif {
        max-width: 600px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <!-- ============================================================ -->
    <!-- ตัวอย่าง HTML -->
    <!-- ============================================================ -->
    <section id="app" class="section">
      <h1 class="is-size-1">WEEK 3 - Exercise 7, DOM</h1>
      <hr />
      <div class="columns">
        <div id="product-list" class="column">
          <h5 class="is-size-4 mb-3">รายการสินค้า</h5>
          <div class="columns is-multiline">
            
            <div
              v-for="product in products"
              :key="product.name"
              class="column is-6"
              @click="onProductClick(product)"
            >
              <div class="box product">
                <span class="title">{{ product.name }}</span>
                <span class="pl-2 price">{{ product.price }} ฿</span>
              </div>
            </div>

          </div>
        </div>
        <div class="column is-4">
          <h5 class="is-size-4">ตะกร้าสินค้า</h5>
          <table id="cart" class="table is-fullwidth">
            <thead>
              <tr>
                <td>สินค้า</td>
                <td>จำนวน</td>
                <td>ราคา</td>
                <td>ลบ</td> 
              </tr>
            </thead>
            <tbody>
              <tr v-for="(item, index) in cart">
                <td>{{ item.name }}</td>
                <td>{{ item.amount }}</td>
                <td>{{ item.amount * item.price }}</td>
                <td><button @click="removeItemFromCart(index)">DEL</button></td>
              </tr>
            </tbody>
            <tfoot>
              <th></th>
              <th id="total-amount">{{ totalAmount }}</th>
              <th id="total-price">{{ totalPrice }}</th>
              <th></th>
            </tfoot>  
          </table>
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <h5 class="is-size-4"></h5>
        </div>
      </div>
    </section>
    <hr />

    <!-- ============================================================ -->
    <!-- อธิบายโจทย์ -->
    <!-- ============================================================ -->
    <section class="section">
      <div class="columns">
        <div class="column">
          <p>
            จากโค๊ด HTML ที่ให้มาด้านบน เป็น template
            สำหรับโปรแกรมขายของอย่างง่าย ให้เขียน javascript เพื่อให้มันทำงานได้
          </p>
          <br />

          <h5 class="is-size-4">PROBLEM 7.1</h5>
          <p>
            เมื่อคลิกที่สินค้า ให้ alert แสดงชื่อสินค้า และ ราคาสินค้า โดยให้
            substring เอาสัญลักษณ์ ฿ ออกไป
          </p>
          <img src="./imgs/p1.gif" class="example-gif" />
          <hr />

          <h5 class="is-size-4">PROBLEM 7.2</h5>
          <p>
            เมื่อคลิกที่สินค้า ให้เพิ่ม
            <code>&lt;tr&gt;</code>
            เข้าไปในตะกร้าสินค้า
          </p>
          <img src="./imgs/p2.gif" class="example-gif" />
          <hr />

          <h5 class="is-size-4">PROBLEM 7.3</h5>
          <p>จาก PROBLEM 7.2 ให้เพิ่มปุ่มลบเข้าไปในแต่ละแถวด้วย</p>
          <img src="./imgs/p3.gif" class="example-gif" />
          <hr />

          <h5 class="is-size-4">PROBLEM 7.4</h5>
          <p>
            ให้รวมจำนวนและราคาสินค้าในตะกร้าใน
            <code>&lt;tfoot&gt;</code>
          </p>
          <img src="./imgs/p4.gif" class="example-gif" />
        </div>
      </div>
    </section>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        products: [
          { name: 'น้ำดื่ม', price: 10 },
          { name: 'โคล่า', price: 15 },
          { name: 'ชานมไข่มุก ', price: 40 },
          { name: 'ชาเขียว', price: 30 },
        ],
        cart: []
      },
      computed: {
        totalAmount () {
          return this.cart.reduce((total, item) => total + item.amount, 0)
        },

        totalPrice () {
          return this.cart.reduce((total, item) => total + (item.amount * item.price), 0)
        }
      },
      methods: {
        onProductClick (product) {
          let item = this.cart.find(item => item.name === product.name)
          if (item) {
            item.amount += 1 
          } else {
            this.cart.push({
              name: product.name,
              amount: 1,
              price: product.price
            })
          }
        },

        removeItemFromCart (index) {
          this.cart.splice(index, 1)
        }
      }
    })
  </script>
</html>
