<head></head>

<!-- template -->
<div id="app">
  <select v-model="gender">
    <option disabled value="">กรุณาเลือก</option>
    <option value="M">ชาย</option>
    <option value="F">หญิง</option>
    <option value="Unknow">ไม่ระบุ</option>
  </select>
  <p>gender: {{ gender }}</p>
</div>

<!-- javascript -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      gender: '',
    },
  })
</script>
