<head>
  <title>Event</title>
</head>

<!-- template -->
<div id="app">
  <h1>Click Event</h1>
  <button @click="now = Date()">The time is {{ now }}</button>
  <br>
  <button @click="onClick">button 1</button>
  <button @click="onClick($event)">button 2</button>
  <button @click="onClick()">button 3</button>
  <button @click="onClick($event, 'I am button 4')">button 4</button>
  <hr>
</div>

<!-- javascript -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      now: '',
    },
    methods: {
      onClick(e, msg) {
        console.log({e, msg})
      }
    },
  })
</script>
