<head><title>Stop Propagation</title></head>

<!-- template -->
<div id="app">
  <h1>Event Propagation</h1>
  <p style="background-color: red;" @click="onClickP">
    This is a paragraph
    <button @click.stop="onClickButton">Button</button>
  </p>
</div>

<!-- javascript -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      
    },
    methods: {
      onClickP() {
        alert('you click on <p>')
      },

      onClickButton() {
        alert('you click on <button>')
      }
    }
  })
</script>